# -*-shell-script-*-
# $Id$
setenv	EDITOR		/usr/bin/vi
setenv	ESHELL		/bin/csh
setenv	HUNT		name=Vinnie,team=3
setenv	IRCNAME		'<a href="http://www.crystalcave.net/~edh">click here</a>'
setenv	IRCNICK		Merlinus
setenv	IRCSERVER	'irc.umn.edu'
setenv	LESS		MQei
setenv	NAME		'Eric D. Hendrickson'
#setenv	NETHACKOPTIONS	'name:Shikari,showexp,showscore,male,\!autopickup,standout,time,dogname:Mithras,catname:Cleopatra,fruit:seedless grape'
setenv  NETHACKOPTIONS	'name:Merlinus,showexp,showscore,male,\!autopickup,standout,time,dogname:Punkin,catname:the invisible Wizard of Yendor,fruit:can of mountain dew,horsename:Max,align:chaotic,color,hilite_pet,windowtype:tty'
setenv	NNTPSERVER	news.mr.net
setenv	ORGANIZATION	'Weylani-Yutano Corporation'
setenv	PAGER		less
setenv	RNINIT		'+hart +happ +hexp +hnews +hpost +hrel +hpath +hlines -S -e -i=4 -g2 -m -N -/'
setenv	ROBOTOPTS	'name=Merlinus Ambrosius'
setenv	ROGUEOPTS	jump,flush,seefloor,passgo,name=Merlin,fruit=lamborghini
#setenv	SHOPTYPE	b
setenv	SROGUEOPTS	'jump,flush,askme,name=Merlin,fruit=seedless grape'
setenv	TETRIS		'-t -N Merlinus Ambrosius'
# this is a kluge for a broken(?) gnuclient
setenv	TMPDIR		/tmp
setenv	VISUAL		/usr/bin/vi
setenv	WWW_HOME	http://www.crystalcave.net/~edh/

# if in X11
if ($?WINDOWID) then
  setenv NETHACKOPTIONS	'name:Caractacus,showexp,showscore,male,\!autopickup,standout,time,dogname:Maximus,catname:Isis,fruit:bag of doritos,horsename:Mithras,align:chaotic,color,hilite_pet,windowtype:Qt'
endif
